.user{
    display: grid;
    grid-template-columns: 80px 1fr;
    gap: 5px;
    background-color: bisque;
    border-radius: 10px;
    padding-left: 5px;
    box-sizing: border-box;
}
.img__user__inner{
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 50%;
    border: solid 1px var(--main-color);
    box-sizing: border-box;
}
.img__user{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img__user__wrap{
    display: flex;
    align-items: center;
}
.wrap{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
.text__user{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.title{
    font-weight: 600;
    text-transform: uppercase;
}