.label{
    font-size: 20px;
    padding-bottom: 2px;
    display: block;
}
.line__item{
    width: 80%;
    margin: auto;
}
.inner{
    width: 40%;
    margin: auto;
    box-shadow: 0 0 5px 0 var(--main-color);
    padding: 50px 20px;
    margin-top: 50px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}
.title__form{
    text-align: center;
    cursor: pointer;
}
.title__form > span{
    transition: all .3s;
}
.title__form > span:hover{
    color: var(--main-color);
}
.active{
    color: var(--main-color);
    cursor: pointer;
}
.needs{
    color: red;
}
.needs::after{
    content: '*';
}
.error{
    color: red;
}
.forget__p{
    text-align: center;
}
.forget__p > span{
    cursor: pointer;
}
.forget__p > span:hover{
    color: var(--main-color);
}