.wrap{
    width: 100%;
    box-sizing: border-box;
    padding: 2px;
    background-color: var(--main-color);
    border-radius: 10px;
}
.inner{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 2px;
}
.cell{
    height: 80px;
    background-color: #fff;
    border-radius: 10px;
}
.number{
    display: flex;
    align-items: center;
    justify-content: right;
}
.day__number{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 2px;
    margin-top: 2px;
    color: gray;
    font-weight: 500;
}
.name__week{
    display: grid;
    grid-template-columns: repeat(7,1fr);
}
.week__day{
    text-align: right;
    padding-right: 8px;
}
.weekend{
    background-color: #f4d0d0;
}
.curren__day{
    border: solid 5px #000;
}
.curren__month{
    color: #000;
    font-weight: 600;
}
.doc__work{
    background-color: #980404;
}
.active__day{
    background-color: #980404;
}

.modal__cal__wrap .cell{
    height: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 0;
}
.modal__cal__wrap .wrap{
    background-color: #fff;
    border-radius: 0px;
}
.modal__cal__wrap .inner{
    gap: 1px;
}
.modal__cal__wrap .day__number{
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0%;
    margin-right: 2px;
    margin-top: 2px;
    margin: auto;
}
.modal__cal__wrap .curren__day{
    background-color: #f4d0d0;
    border: none;
}
.modal__cal__wrap .active__day{
    background-color: #980404;
}