.nav__inner{
    display: flex;
    gap: 30px;
}
.nav__wrap{
    font-family: Arial, Helvetica, sans-serif;
}
.nav{
    display: flex;
    align-items: center;
    gap: 20px;
}
.icon > img{
    width: 30px;
}
.link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    gap: 5px;
    padding: 5px;
    transition: all .3s;
}
.link:hover{
    background-color: rgb(106, 176, 237);
    border-radius: 5px;

}
.icon{
    display: flex;
    align-items: center;
}
.logo img {
    width: 40px;
}
.logo{
    display: flex;
    align-items: center;
}
.logo a{
    display: flex;
}

@media screen and (max-width:600px) {
    .title{
        display: none;
    }
}